jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:postgresql://192.168.20.136:5432/Jinjihyoka
jdbc.username=postgres
jdbc.password=jinji@2018
site_url=http://localhost:8080/Jinji/